.content {
  background-color: #f5f5f5;
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
  width: 100%;
  display: flex;
  .content_left {
    position: relative;
    width: 80px;
    margin-right: 10px;
    //background: skyblue;
    .links {
      >a {
        color: black;
        font-size: 14px;
        display: block;
        height: 45px;
        line-height: 45px;
        background-color: white;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
        border-right: 1px solid #e0e0e0;
      }
      >a.active {
        background-color: #f5f5f5;
        border-right: none;
      }
      
    }
  }
  .content_right {
    position: relative;
    flex: 1;
    ul {
      .message {
        text-align: center;
        color: red;
      }
      >li {
        background-color: white;
        float: left;
        width: 33.3%;
        >a {
          display: block;
          width: 100%;
          >img {
            width: 100%;
          }
          >p {
            font-size: 14px;
            text-align: center;
          }
        }
      }
    }
  }
}