li {
  list-style: none;
}
.mui-content {
  background-color: #fff;
}
.nav-links {
  padding: 10px;
  a {
    //display: block;
    float: left;
    width: 33.3%;
    img {
      width: 100%;
      display: block;
    }
  }
}