#refreshContainer {
  //padding-top: 44px;
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;
}
.mui-content {
  background-color: #fff;
  padding: 10px;
  >.mui-row {
    margin-top: 10px;
    li {
      text-align: center;
      background-color: #efeff4;
      >span {
        font-size: 14px;
      }
    }
  }
}
.search-content {
  padding: 10px;
  >img {
    width: 100%;
  }
  >ul {
    padding: 0px;
    >li {
      width: 50%;
      float: left;
      padding: 5px;
      background-color: #fff;
      >a {
        text-align: center;
        display: block;
        padding: 5px;
        box-shadow: 0 0 5px #cccccc;
        >img {
          width: 100%;
        }
        >span {
          display: block;
          text-align: center;
          padding: 6px;
          font-size: 16px;
          color: #8f8f94;
        }
        >p {
          font-size: 12px;
          padding: 5px;
          text-align: center;
          >span:first-of-type {
            color: #f30;
          }
          >span:last-of-type {
            text-decoration: line-through;
          }
        }
        >button {
          //margin: 5px auto;
          background: #006699;
          color: white;
        }
      }
    }
  }
}